MainWindow.xaml

<Window x:Class="QuizMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizMe"
        mc:Ignorable="d"
        Title="QuizMe" Height="450" Width="800">

    <Grid>
        <Button x:Name="BackButton" 
                        Grid.Column="0" 
                        Content="Back" 
                        FontSize="21" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        MaxWidth="100" 
                        MaxHeight="60" 
                        BorderThickness="0" 
                        Background="LightBlue"
                        Click="BackButton_Click"
                        Visibility="Collapsed"/>
        <Grid x:Name="MainScreen" Visibility="Visible">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0.3">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter
                            Property="Background"
                            Value="AliceBlue" />
                            <Setter
                            Property="BorderThickness"
                            Value="0.8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid>
                <TextBlock x:Name="TitleBlock" FontSize="72" FontFamily="Arial" Text="QuizMe" HorizontalAlignment="Center" TextWrapping="NoWrap"/>
                <TextBlock x:Name="TitleDescriptionBlock" Text="lost my sanity making this" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" FontSize="20"></TextBlock>
                <TextBox x:Name="QuizletURL" Visibility="Visible" MaxWidth="400" MaxHeight="30" Margin="-53,-40,53,70" AutomationProperties.HelpText="URL" FontSize="16" Text="Quizlet URL..."></TextBox>
                <TextBlock x:Name="currentURLBlock" MaxHeight="30" MaxWidth="500" Text="" HorizontalAlignment="Center" Margin="0,0,0,40" FontSize="16"></TextBlock>
                <Button x:Name="LoadQuizletURL" Content="Load" MaxWidth="50" MaxHeight="30" Margin="195,-40,-195,70" Click="LoadQuizletURL_Click" FontSize="16" />
                <Button x:Name="LearnButton" Content="Learn" MaxWidth="90" MaxHeight="30" Margin="-208,15,208,-15" FontSize="16" Click="LearnButton_Click"></Button>
                <Button x:Name="MultipleChoiceButton" Content="Multiple Choice" MaxWidth="150" MaxHeight="30" Margin="166,15,-166,-15" FontSize="16" Click="MultipleChoiceButton_Click"></Button>
                <Button x:Name="CacheScreenButton" Content="Load Cache" MaxWidth="200" MaxHeight="130" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" Click="CacheScreenButton_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="MultipleChoiceScreen" Visibility="Collapsed">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0.3">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="MCQuestion" Grid.Row="0" Grid.ColumnSpan="2" Text="Filler" FontSize="30" HorizontalAlignment="Center" Margin="0,80,0,0"></TextBlock>
                <Button x:Name="SwapTerms" 
                        Grid.Column="1" 
                        Content="Swap Terms" 
                        FontSize="18" 
                        Margin="270,0,0,60"
                        MaxWidth="100" 
                        MaxHeight="60" 
                        BorderThickness="10" 
                        Background="LightBlue"
                        Click="SwapTerms_Click"/>
                <Button x:Name="MCOption1" Grid.Row="1" Content="Filler" FontSize="20" Click="MCOption1_Click"/>
                <Button x:Name="MCOption2" Grid.Row="1" Grid.Column="1" Content="Filler" Click="MCOption2_Click" FontSize="20"/>
                <Button x:Name="MCOption3" Grid.Row="2" Content="Filler" Click="MCOption3_Click" FontSize="20"/>
                <Button x:Name="MCOption4" Grid.Row="2" Grid.Column="1" Content="Filler" Click="MCOption4_Click" FontSize="20"/>
            </Grid>
        </Grid>
        <Grid x:Name="LearnScreen" Visibility="Collapsed">
            <Grid>
                <TextBlock x:Name="LearnModeQuestion" Text="Filler" FontSize="30" HorizontalAlignment="Center" Margin="0,100,0,-23"/>
                <TextBlock x:Name="LearnModeCorrectAnswer" Text="Filler" FontSize="20" HorizontalAlignment="Center" Margin="0,155,0,-23"/>
                <TextBox x:Name="LearnModeAnswer" Text="Filler" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" MinWidth="400" Margin="155,0,0,0"/>
                <Button x:Name="LearnSubmitButton" Content="Submit" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="582,0,0,0" Click="LearnSubmitButton_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="CacheScreen" Visibility="Collapsed">
            <Grid>
                <TextBlock x:Name="CacheCurrentSelection" Text="Filler" HorizontalAlignment="Center" FontSize="20" Margin="0,150,0,0"/>
                <Button x:Name="CacheLoadButton" Content="Load" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" MinWidth="80" Margin="0,0,150,0" Click="CacheLoadButton_Click"/>
                <Button x:Name="CycleCacheButton" Content="Next" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" MinWidth="80" Margin="0,0,-150,0" Click="CycleCacheButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
